<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a`KQqz6H1r7hc4oKHkbs">Player</variable><variable type="KIND_SpriteKind" id="n#MMb^5LRi!b:kCh-vC5">Projectile</variable><variable type="KIND_SpriteKind" id="i8V_j@c3nEoxuMbeq*wF">Food</variable><variable type="KIND_SpriteKind" id="a|non4Xu~]iEP~9a![bU">Enemy</variable><variable id="u(H%`n,za-sJX|GL0Sv:">aventurero</variable><variable id="V5XyRm?%2lq7U.JZ-xS3">mySprite</variable><variable id=";!1t,T:XBSEtHdb/EO9B">castillo</variable></variables><block type="pxt-on-start" id="H_8BBUP!#T)?|YN2[;_f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T!1iF5i.`)6/{Jh`*Kp6"><field name="VAR" id="u(H%`n,za-sJX|GL0Sv:">aventurero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dsLrRk*IBmPVeAn0FO%r"><value name="img"><shadow type="screen_image_picker" id="G@1YEmyN2Hg(-RQ8Y_n9"><field name="img">img`
...........fffffffffff.........
...........fffffffffff.........
.........bfccccceeeeff.........
.........bfecceeeeeeff.........
........fcceeeeeeeecff.........
........ffeeeeeeeeefff.........
....ffffffcccceeeeeeffffff.....
...feeeeeeeeeeeeeeeeeeeeeef....
...fccccccccccccccccccccccf....
...ffffffffffffffffffffffff....
.......feeeeeee444eeeef........
.......fee444444444eeef........
.......fee444444444eeef........
.......434ff4444ff44ee4fb......
.......f3444eeee4444444fb......
.......f344effffee44eef........
.......f344effffee44eef........
.......fee3e4444ee4eeef........
.......fffeeeeeeeeeefff........
.......ddbffffffffffddd........
.........bffffffffff...........
........ffceddddcceeff.........
.......fcffceeddccefeef........
.......fcffcbbbdccefeef........
.......fcffcddedccefeef........
.......f3efcdddeccef45f........
........fffcbbbbbbbbff.........
........fffcbbbbbbbbff.........
.........bfbbbbbbbbbff.........
.........bfceeffccef...........
.........bffff..ffffd..........
.........bffff..ffffd..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"G@1YEmyN2Hg(-RQ8Y_n9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J%KJMb._u9/~:f!X(6Jg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="UR_m*4xxF;W|02*{3/7,"><field name="VAR" id=";!1t,T:XBSEtHdb/EO9B">castillo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d;!!!0im:!{fLwZ9{xWa"><value name="img"><shadow type="screen_image_picker" id="F=5i/OpLjvv`o.%IO[[D"><field name="img">img`
....................................................................................cff........................................................................
....................................................................................cff........................................................................
..................................................................................ddcffddd.....................................................................
..................................................................................ffceefff.....................................................................
..................................................................................ffceefff.....................................................................
..................................................................................ffeeefff.....................................................................
..................................................................................ffeeefff.....................................................................
..................................................................................ffeeefff.....................................................................
..................................................................................ffeeefff.....................................................................
..................................................................................ffeeefff.....................................................................
...............................................................................dddffeeefffdd...................................................................
...............................................................................fffeeeeeeeeffb..................................................................
...............................................................................fffeeeeeeeeffb..................................................................
.........................................................1ccd..................fffeeeeeeeeffb..................................................................
.........................................................dffb..................fffeeeeeeeeffb..................................................................
.........................................................dffb..................fffeeeeeeeeffb..................................................................
.......................................................fffeefff.............cffeeeeeeeeeeeeefff................................................................
.......................................................fffeefff.............cffeeeeeeeeeeeeefff................................................................
.......................................................fffeefff.............cffccceeeeeeeeeefff................................................................
.......................................................feeeeeee................fffeeeeeeefffb..................................................................
.......................................................ceeeeeee................fffeeeeeeecffb..................................................................
....................................................bcceeeeeeeeccc.............fffccccccccffb..................................................................
....................................................cffeeeeeeeefff.............fffbbbbbbbbffb..................................................................
....................................................cffeeeeeeeefff.............fffbbbbbbbbffb..................................................................
.........................................dffb....dfffeeeeeeeeeeeeeffb..........fffddcffdddffb.............ffb..................................................
.........................................dffb....dfffeeeeeeeeeeeeeffb..........fffddcffdddffb.............ffb..................................................
.........................................dffb....dfffeeeeeeeeeeeeeffb..........fffddcffdddffb.............ffb..................................................
.........................................dffb....dffeeeeeeeeeeeeeeffb..........fffddcffddbffb.............ffb..................................................
.........................................dffb....dffeeeeeeeeeeeeeeffb..........fffddcffddbffb.............ffb..................................................
.........................................cffccc..dfffeeeeeeeeeeeeeffb....dcccccbbbbbbbbbbbbbccc........cccffccc................................................
.......................................fffeefff..dfffeeeeeeeeeeeecffb....dfffffdddbbbddbbbddcff........fffeefff................................................
.......................................fffccfff..dfffeeeeeeeeeeeefffb....dfffffdddbbbddbbbddcff........fffccfff................................................
.......................................fffeeffffffffcccceeeeeeecccffb..fffeefffbbbddddddddddcff.....cfffffeefff................................................
.......................................fffeeffffffffccceeeeeeeecccffb..fffeefffbbbddddddddddcff.....cfffffeefff................................................
....................................dddfffeeffffffffccceeeeeeeecccffbddfffeefffbbbddddddddbbcff.....cfffffeefffddd.............................................
....................................cffeeeeeeeefffffcccbbbbbbbbbbbfffffeeeeeeeefffbbbddddbbbcff.....cffeeeeeeecffc.............................................
....................................cffeeeeeeeefffffcccbbbbbbbbbbbfffffeeeeeeeefffbbbddddbbbcff.....cffeeeeeeeeffc.............................................
.................................dccceeeeeeeeeeeefffcbbbbbffbbbbbbfffeeeeeeeeeeeeeffbddddbfffffcccccceeeeeeeeeeeeeccd..........................................
.................................dffeeeeeeeeeeeeeeffcbbddbffbddbbbffceeeeeeeeeeeeeffbddddbffffffffffeeeeeeeeeeeeeeffb..........................................
.................................dffeeeeeeeeeeeeeeffcbbddbffbddbbbffceeeeeeeeeceeeffbddddbffffffffffeeeeeeeeeeeeeeffb..........................................
.................................dffeeeeeeeeeeeeeeeebbbddbccbddfffeeeeceeeeeeeecceeefffbbbffcccccceeeeeeeeeeeeeeeeffb..........................................
.................................dffeeeeeeeeeeeeeeeebbbddbccbddfffeeeeeeeeeeeeeeeeeefffbbbffcccccceeeeeeeeeeeeeeeeffb..........................................
.................................dffeeeeeeeeeeeeeeeebbbddbccbbbfffeeeeeeeeeeeeeeeeeefffbbcffcccccceeeeeeeeeeeeeeeeffb..........................................
.................................dfffeeeeeeeeeeeeeccbbbdddddcffeeeeeeeeeeeeeeeeeeeeeeeefffffcccccccceeeeeeeeeeeeefffb..........................................
.................................dfffeeeeeeeeeeeeeccbbbddddbcffeeeeeeeeeeeeeeeeeeeeeeeefffffcccccccceeeeeeeeeeeeefffb..........................................
.................................dffccceeeeeeeecccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeecccfffffffcccccceeeeeeeecccffb..........................................
.................................dffcbbeeeeeeeebbbccffffffffceeceeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffccbbbeeeeeeeebbcffb..........................................
.................................dffcbbceeeeeecbbbccffffffffceeceeeeeeceeeeeeeeeceeeeeeeeeeeffffffccbbbcceeeeeebbcffb..........................................
.................................dffbddddddddddbbcfffeefffeeeeeeeeeeeeeeeebbeeceeeeeeeeeeeeefffeefffcbbddddddddddbffb..........................................
.................................dffbddddddddddbbcfffeefffeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeefffeefffcbbddddddddddbffb..........................................
.................................dffbbbddbbbbddbbcfffeefffeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeefffeecffcbbdddbbbddbbbffb..........................................
.................................dffcbbddbffbddbbcffeeefffffeeeeeeeeeecddddddddceeeeeeeeeeeefffeeeffcbbddbffbddbbcffb..........................................
.................................dffcbbddbffbddbbcffeeefffffceeeeeeeeeeddddddddceeeeeeeeeeeefffeeeffcbbddbffbddbbcffb..........................................
.................................dffbbbddbffcddfffffeeeeeeffeeeeeeeeecccccddcccccceeeeeeeefffeeeeefffffddbffbddbbbffb..........................................
.................................dffbddddbffbddfffeeeeeeeeeeeeeeeeeeebbffcddcffbbbeeeeeeefffceeeeeeefffddbffbddddbffb..........................................
.................................dffbbdddbffbddfffcceeeeeeeeeeeeeeeecbbffcddcffbbbeeeeecccffceeeeeeefffddbffbddddbffb..........................................
.................................dffbddddddddddfffeeeeeeeeeeeeeeeeeebddfffbbfffddbeeeeeeeeeeeeeeeeeefffdddddddddddffb..........................................
.................................dffbddddddddddfffeeeeeeeeeeeeeeeeeebddfffbdfffddbeeeeeeeeeeeeeeeeeefffdddddddddddffb..........................................
.................................dffbddddddddddfffeeeeeeeeeeeeeeeeeebbbffcbbcffbbbeeeeeeeeeeeeeeeeeefffddddddddddbffb..........................................
.................................dffcbbddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecddddddddbbbffb..........................................
.................................dffcbbddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecddddddddbbcffb..........................................
.................................dffcbbbbbbbbbbcceeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeccbbbbbbbbbbcffb..........................................
.................................dffcbbbbbbbbbbbbbeeeeeeeebbbddddddddddddddddddddddddddddbbbeeeeeeeebbbbbbbbbbbbbcffb..........................................
.................................dffcbbbbbbbbbbbbbeeeeeeeebbbddddddddddddddddddddddddddddbbbeeeeeeeebbbbbbbbbbbbbcffb..........................................
.................................dffcbbdddddcffbbbddcffdddbbbddfffddcffddbffbddfffddcffddbbbdd1ffcddbbbfffdddddbbcffb..........................................
.................................dffcbbdddddcffbbbddcffdddbbbddfffddcffddbffbddfffddcffddbbbdddffcddbbbfffdddddbbcffb..........................................
.................................dffcbbdddddcffbbbddcffdddbbbddfffddcffddbffbddfffbdcffddbbbdddffcddbbbfffdddddbbcffb..........................................
.................................dffcbbdddddcffcccddfffddbccbddfffddbccddbccbddcccddcffddbccbddfffbdcccfffdddddbbcffb..........................................
.................................dffcbbdddddcffcccddfffddbccbddfffddbccddbccbddcccddcffddbccbddfffbdcccfffdddddbbcffb..........................................
.................................dffcccddbbbcffcccbbbbcbbbccbddcccddbbbddbbbbddbbbddcccddbccbbbbbbbbcccfffeeeeecccffb..........................................
.................................dffcccddbbbcffcccbbbddbbbccbddcccddddddddddddddddddbccddbccbbbddbbbcccfffeeeeecccffb..........................................
.................................dffcccddbbbcffcccbbbddbbbccbddcccddddddddddddddddddbccddbccbbbddbbbcccfffeeeeecccffb..........................................
.................................dffcbbbbbfffffbbbbbbbbcccccddddddddddddddddddddddddddddddcccccbbbccccceeeeeeeeeefffb..........................................
.................................dffcbbbbbfffffbbbbbbbbcccccddddddddddddddddddddddddddddddcccccbbbccccceeeeeeeeeefffb..........................................
.................................dffccccccccccfcccccccccccccbddbbbbbbbbdddbbdddbbbbbbbbdddccccccccccccceeeeeeeeeecffb..........................................
.................................dffffffffdddddffffffffcccccbbbffffffffbbcffcbbffffffffbbbcccccffffffeeeeeeeeeeeeeeed..........................................
.................................dffffffffdddddffffffffcccccbbbffffffffbbcffcbbffffffffbbbcccccffffffeeeeeeeeeeeeeeed..........................................
.................................dffcbbfffdddddfffbbbbbffffffffbbbbbbbbeeeeefffbbbbbbbbffffffffbbbffeeeeeeeeeeeeeeeeeee........................................
.................................dffbddfffdddddffcdddddffffffffddddddddeeeeefffddddddddffffffffdddeeeeeeeeeeeeeeeeeeeef........................................
.................................dffbddfffdddddffcdddd1ffffffffddddddddeeeeefff1dddddddffffffffdddeeeeeeeeeeeeeeeeeeeef........................................
...............................fffddcffbbbbbbbbbbbbbfffddddddddddbccccceeeeeeeecccccbddddddddddcceeeeeeeeeeeeeeeeeeeeeecce.....................................
...............................fffddcffbbbbbbbbbbbbbfffddddddddddbeeeeeeeeeeeeeeeeeebddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
...............................fffddcffbbbbbbbbbbbbbcffdddddbbbbbbeeeeeeeeeeeeeeeeeebbbbbbdddddeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
...............................fffbddddbbbbbbbbbbbbbbbdbbbddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
...............................fffbddddbbbbbbbbbbbbbbddbbbddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................
...............................fffdddddffcdddddddbffbddeeeeeeeeeeeeeeeeeeebbeeeeeeeeeeeeeeeeeeecccbbeeeeeeeeeeeeeeeebbbffc.....................................
...............................fffdddddfffdddddddbffbddceeeeeeeeeeeeeeeeeebdeeeeeeeeeeeeeeeeeeecccddeeeeeeeeeeeeeeeebddffc.....................................
...............................fffdddddfffdddddddbffbddceeeeeeeeeeeeeeeeeeddeeeeeeeeeeeeeeeeeeecccddeeeeeeeeeeecccccbddffc.....................................
...............................fffbddddddddddddddddddddeeeeeeeeeeeeebddddbbbbddddbeeeeeeeeeeeeecccffbddddddddddddddddddffc.....................................
...............................fffbddddddddddddddddddddeeeeeeeeeeeeebddddbbbbddddbeeeeeeeeeeeeecccffbddddddddddddddddddffc.....................................
...............................fffbbdddddddddddddddddddeeeeeeeeeeeeebbbbbbbbbbbbbbeeeeeeeeeeeeecccffbddbbbddbbbdddbbdddffc.....................................
...............................fffbbbddddddddddddddddddeeeeeeeedddddbbbbbbddbbbbbbdddddeeeeeeeecccffbddfffddcffdddffbddffc.....................................
...............................fffbbbddddddddddddddddddeeeeeeeedddddbbbbbbddbbbbbbdddddeeeeeeeecccffbddfffddcffdddffbddffc.....................................
...............................bbbccbbbbbbddddddddbbbbbeeebbbbbbbbbbbdddddddddddddbbbbbbbbbbbeecccbbdddfffddcffdddffbddffc.....................................
.................................dffcbbbbbdddddddbbbbbbbbbdddddbbbbbddddddddddddddbbbbbdddddbbbcccdddddfffddcffdddffbddffc.....................................
.................................dffcbbbbbdddddddbbbbbbbbbdddddbbbbbddddddddddddddbbbbbdddddbbbcccdddddfffddcffdddffbddffc.....................................
.................................dffbddfffddcffddbffbddbbbddbbbddddddddddddddddddddddddbbbddbbbcccdddddddddddddddddddddffc.....................................
.................................dffbddfffddcffddbffbddbbbddbbbddddddddddddddddddddddddbbbddbbbcccdddddddddddddddddddddffc.....................................
.................................dffbddfccddccfddbccbddbbbddbbbddddddbbbbbbbbbbbbbdddddbbbddbbbcccbbbdddddddddddddddbbdffc.....................................
.................................dffbddddddddddddddddddbbbddbbbdddbbbbbffffffffbbbbbdddbbbddbbbcccbbbdddddddddddddddbbbffc.....................................
.................................dffbddddddddddddddddddbbbddbbbdddbbbbbffffffffbbbbbdddbbbddbbbcccbbbdddddddddddddddbbbffc.....................................
.................................dffcbbddddddddddddddddbbbddbbbdddbbcffccffffccffcbbbddbbbddbbbbbbbbbbbddddddddddbbbcffddd.....................................
.................................dffcbbddddddddddddddddbbbddbbbddbbbcffcccffcccfffbbbddbbbddbbbddbbbbbbddddddddddbbbcff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbbbcffcccffcccfffbbbddbbbddbbbddbbbbbbddddddddddbbbcff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbbbbddddddddbbbccfff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbbbbddddddddbbbccfff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbbbbddddddddbbbccfff........................................
.................................dffbddddddddddddddddddbbbddbbbddbfffcccccccccccccffbddbbbddbbbddbccbbbddddddddddbbbcff........................................
.................................dffbddddddddddddddddddbbbddbbbddbfffcccccccccccccffbddbbbddbbbddbccbbbddddddddddbbbcff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbccbbbddddddddbbbccfff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbccbbbddddddddbbbccfff........................................
.................................dffcbbddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbccbbbddddddddbbbccfff........................................
.................................dffbddddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbcccddddddddddbffb..........................................
.................................dffbddddddddddddddddddbbbddbbbddbffccccccffccccccffbddbbbddbbbddbbbcccddddddddddbffb..........................................
.................................dffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffccccccffccccccffcbbbbbbbbbbbbbbbcccbbbbbbbbbbbffb..........................................
....................................cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc.............................................
....................................cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc.............................................
....................................dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............................................
...............................................................................................................................................................
...............................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"F=5i/OpLjvv`o.%IO[[D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5snBK;1Ug}?~53r]X|~/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3snDnI+Va|cyKY=ZSah3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=":hKS+`,g_?zm!{%P$$oI"><field name="VAR" id="V5XyRm?%2lq7U.JZ-xS3">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cyivu@geogLbdX]|%6%;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@be;Q3Yn0O;hgWs44Zj-"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="q.^K2)v-sPePO#L%=cZ~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+RV-EB;Y~=MrmqkVR:d@"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>